<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapaNegocio.NegocioCliente">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAABABAUAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>NegocioCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.NegocioLogin">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAABAQAAAAEAAAAAAEAAAAAAAEAAEAAAAAIAAAA=</HashCode>
      <FileName>NegocioLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.NegocioProducto">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAFARBSAAEIEAAAACAAAAAQAAABAAAAAAAAAABAA=</HashCode>
      <FileName>NegocioProducto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.NegocioProveedor">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAARAQgAAAEAAAACAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>NegocioProveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.NegocioVenta">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAgAABAQAAAAECAAAAACAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>NegocioVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>