<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="capaDTO.Cliente">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACAAAAEgAAABAAEAAAEBAAABAAAAAA=</HashCode>
      <FileName>cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="capaDTO.Producto">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAADGAAAAwhAAAAQAAAAAAAAAAwAAAAcBAAAAAAAA=</HashCode>
      <FileName>producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="capaDTO.Proveedor">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAEAAAAAgAAAAIAAAAEAAAAAAA=</HashCode>
      <FileName>proveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="capaDTO.User">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAKAAAACgAAAAIAAAASAAAAEAAAAAAA=</HashCode>
      <FileName>user.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="capaDTO.Venta">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACEAAAAgAAAAAABEAAAARAAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>